<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="File_format.KmlWriter" project="Ex2-EX4" 
    file="/Ex2-EX4/OOP_EX2-Ex4/src/File_format/KmlWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="222" x="433" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="File_format.CSVReader" project="Ex2-EX4" 
    file="/Ex2-EX4/OOP_EX2-Ex4/src/File_format/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="281" x="695" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="File_format.csv2kmltest" project="Ex2-EX4" 
    file="/Ex2-EX4/OOP_EX2-Ex4/src/File_format/csv2kmltest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="1016" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="File_format.Csv2Kml" project="Ex2-EX4" 
    file="/Ex2-EX4/OOP_EX2-Ex4/src/File_format/Csv2Kml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="158" x="1186" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>